name=SRAMsimple
version=1.0
author=J.B. Gallaher
maintainer=David Dubins
sentence=Communications with 23LC1024 SRAM chip
paragraph=Library based on sample program to use a Serial SRAM chip to expand memory for an Arduino Uno giving access to an additional 128kB of random access memory.  The 23LC1024 uses the Serial Peripheral Interface (SPI) to transfer data and commands between the UNO and the memory chip.
category=Data Storage
url=https://www.youtube.com/watch?v=eIP_w5uizNw
architectures=*
